APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uRKKZs+rWMJv/Lgtr3WrqshiTZK09EAGP4vUpCjI3M0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iwriter
DB_USERNAME=root
DB_PASSWORD=n3wdawn.

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=desshub95@gmail.com
MAIL_PASSWORD=m@st3rm1nd.
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=490500
PUSHER_APP_KEY=dd48523db51954a75ce9
PUSHER_APP_SECRET=70f0c30844a6a191962e
PUSHER_CLUSTER=eu

PAYPAL_CLIENT_ID=AbUEZbuLuW9x6gXfBs3bxGdRqrAMXDVaA3iUxmZyqf2XM7u3E15MTh-oWS4t5hdoFoEPYLll6xXtmqCy
PAYPAL_SECRET=EAhfd2SJIamyt3ofPlZ-HrpZCdqy_Klc2HsmTrhIJkupU4ArUPWyXUFYD4AtU-NmoDSY8ocueV_UbGJS
PAYPAL_MODE=sandbox
